  .ui-timepicker-container {
    position: absolute;
    overflow: hidden;
}

.ui-timepicker {
    display: block;
    height: 200px;
    text-align: center;
    list-style: none outside none;
    overflow: auto;
    overflow-x: hidden; /* IE */
    margin: 0;
    padding: 0 0 0 1px;
}
.ui-timepicker-standard {
    /* .ui-widget */
    font-family: Verdana,Arial,sans-serif;
    font-size: 1.1em;
    /* .ui-widget-content */
    background-color: #FFF;
    border: 1px solid #AAA;
    color: #222;
    /* .ui-menu */
    margin: 0;
    padding: 2px;
}
.ui-timepicker-standard a {
    /* .ui-widget-content a */
    color: #222;
}
.ui-timepicker-standard .ui-state-hover {
    /* .ui-state-hover */
    background-color: #DADADA;
    border: 1px solid #999;
    font-weight: normal;
    color: #212121;
}
.ui-timepicker-standard .ui-menu-item {
    /* .ui-menu .ui-menu-item */
    /*clear: left;
    float: left;*/
    margin: 0;
    padding: 0;
    /*width: 100%;*/
}
.ui-timepicker-standard .ui-menu-item a {
    /* .ui-menu .ui-menu-item a */
    display: block;
    padding: 0.2em 0.4em;
    line-height: 1.5;
    text-decoration: none;
}
.ui-timepicker-standard .ui-menu-item a.ui-state-hover {
    /* .ui-menu .ui-menu-item a.ui-state-hover */
    font-weight: normal;
    margin: -1px -1px -1px -1px;
}
 .ui-timepicker-corners, .ui-timepicker-corners .ui-corner-all {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
.ui-timepicker-hidden {
    /* .ui-helper-hidden */
    display: none;
}


